<?php
class DATABASE_CONFIG {

/**
 * Slave DB Config as defult
 * driver => The name of a supported driver; valid options are as follows:
 *		Database/Innodb 		- MySQL Innodb,
 *
 * master =>
 * the name that master's config
 *
 * dammyPrimaryField =>
 * the dammy primary field name when it uses uuid primary in innodb
 *
 * @var array
 */
	public $default = array(
		'datasource' => 'Database/Mysql',
		'persistent' => false,
		'host' => 'localhost',
		'login' => 'root',
		'password' => 'password',
		'database' => 'test',
		'prefix' => '',
		'encoding' => 'utf8',
		'master' => 'master',
	);

/**
 * Master DB Config
 *
 * master =>
 * the name that master's config
 *
 * @var array
 */
	public $master = array(
		'datasource' => 'Database/Mysql',
		'persistent' => false,
		'host' => 'localhost',
		'login' => 'root',
		'password' => 'password',
		'database' => 'test',
		'prefix' => '',
		'encoding' => 'utf8',
	);
}