<?php
class DATABASE_CONFIG {

/**
 * Slave DB Config as defult
 *
 * driver => The name of a supported driver; valid options are as follows:
 *		MysqlUtil.Database/Innodb 		- MySQL Innodb,
 *
 * master =>
 * the name that master's config
 *
 * dammy =>
 * the dammy primary field name when it uses uuid primary in innodb
 *
 * @var array
 */
	public $default = array(
		'datasource' => 'MysqlUtil.Database/Innodb',
		'persistent' => false,
		'host' => 'localhost',
		'login' => 'user',
		'password' => 'password',
		'database' => 'database_name',
		'prefix' => '',
		'encoding' => 'utf8',
		'master' => 'master',
		'dammy' => 'added_id',
	);

/**
 * Master DB Config
 *
 * master =>
 * the name that master's config
 *
 * @var array
 */
	public $master = array(
		'datasource' => 'MysqlUtil.Database/Innodb',
		'persistent' => false,
		'host' => 'localhost',
		'login' => 'user',
		'password' => 'password',
		'database' => 'database_name',
		'prefix' => '',
		'encoding' => 'utf8',
		'dammy' => 'added_id',
	);
}